<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="A alis.io clone made by Zimek">
    <meta property="og:title" content="Alis.Zimek.ml">
    <meta property="og:description" content="A alis.io clone made by Zimek">
    <title>Alis.Zimek.ml BETA</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
    <link id="favicon" rel="icon" type="image/png" href="./favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<link href="https://zimek.tk/uikit/uikit.css" rel="stylesheet" type="text/css">
<script src="https://apis.google.com/js/platform.js"></script>
<script src="https://zimek.tk/uikit/uikit.js"></script>
<script type="text/javascript" src="https://zimek.tk/cp/jqColorPicker.min.js"></script>
<script src="https://zimek.tk/uikit/uikit-icons.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
var mainurl = "main"
if(location.hostname === "localhost")mainurl="edit-main"
$("head").append(`<script src="./${mainurl}.js?v=${Date.now()}"/>`)
</script>
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color:black;
        padding: 0;
        margin: 0;
        overflow: hidden;
        -webkit-user-select: none;
           -moz-user-select: -moz-none;
            -ms-user-select: none;
                user-select: none;
    }

    /* IDs */

    #overlays {
        display:none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color:
        rgba(0,0,0,0.5);
        z-index: 200;
    }

    #title {
        padding: 10px;
    }

    #canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

.msg{
  font-size:15px;
  padding:2px;
}


    #nick {
        margin-bottom:25px;width:50%;float:right;margin-right:10%;padding-left:10px;
    }

    #gamemode {
        width: 28.5%;
        float: right;
    }

    #helloDialog {
        width: 990px;
        height:450px;
        background-color: #222222;
        margin: 10px auto;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 49%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .panel {
      z-index:9999;
        width: 990px;
        height:450px;
        background-color: #212121;
        margin: 10px auto;
        padding: 0;
        position: absolute;
        top: 47%;
        left: 50%;
        margin-right: -50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #leaderboard{
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      position: absolute;
      z-index: 1;
      overflow-x: hidden;
      top: 0px;
      border-radius:0px;
      right:0px;
      background: rgba(0, 0, 0, 0.5);
      border: 0px;
      outline: none;
      overflow-y: hidden;
      color: #FFF;
      height: 305px;
      max-height: 305px;
      width:200px;
    }

    #stats{
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      position: absolute;
      z-index: 1;
      overflow-x: hidden;
      top: 10px;
      left:10px;
      padding:5px;
      border-radius:5px;
      border: 0px;
      font-size:20px;
      outline: none;
      overflow-y: hidden;
      color: #FFF;
    }

#chatbox{
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  position: absolute;
  z-index: 1;
  overflow-x: hidden;
  bottom: 5px;
  left:1px;
  padding:5px;
  background: rgba(0, 0, 0, 0.5);
  border: 0px;
  outline: none;
  overflow-y: scroll;
  color: #FFF;
  height: 280px;
  width:350px;
}

    #chat_textbox {
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        position: absolute;
        z-index: 1;
        bottom: 30px;
        background: rgba(0, 0, 0, 0.5);
        border: 0px;
        font-size:18px;
        outline: none;
        color: #FFF;
        height: 40px;
        text-indent: 12px;
        left: 35%;
        right:;
        width: 500px;
    }

    #chat_textbox:focus {
      background: rgba(0, 0, 0, 0.9);
    }

    .zimekcheckbox{width:16px;height:16px;}

    #footer {
        text-align: center;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    #play-btn {
        width: 85%;
        float: left;
    }

    #settings-btn {
        width: 13%;
        float: right;
    }

    #spectate-btn {
        margin-left: 2%;
    }

    /* CLASSES */

    .checkbox label {
        margin-right: 10px;
    }



    .mb-10 {
        margin-bottom: 10px;
    }

    .loader {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
    }

    .center {
        display: table;
        margin: 0 auto;
    }

.input{
  color:white;
  background-color: #212121;
  padding:5px;
  border:0;
  font-size:18px;
  background-color: rgba(0,0,0,0.5)
}

.containerr {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containerr input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  background-color: #eee;
  font-family: Arial;
}
#skin{width:100%;border:0;background-color:transparent;text-align:center;}
input:focus{outline: none;}
button:focus{outline: none;}
svg:focus{outline: none;}

/* On mouse-over, add a grey background color */
.containerr:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerr input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerr input:checked ~ .checkmark:after {
  display: block;
}

.noscroll::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 24px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 34px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
input[type='color']{
  cursor: pointer;
  padding:0;
  border:0;
  width:20px;
  height:20px;
}
.uk-notification-message-danger{
  background-color:#ff5042;
  color:#ffe5e3;
}

.uk-notification-message-primary{
  background-color:rgba(0,0,0,0.8);
  color:#d1d1d1;
  font-size:16px;
}


/* Style the checkmark/indicator */
.containerr .checkmark:after {
  left: 9px;
  top: 5px;
  width: 8px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.setSpan{padding:5px;font-size:25px;color:white;font-weight:normal;}
.chcx{width:25px;height:25px;border-radius:50px;margin-bottom:13px;}
.blur{filter: blur(5px);transition: 0.5s;}
.blur:hover{filter: blur(0px);}

.zim-icon{fill:#d1d1d1;transition: 0.3s;cursor: pointer;padding:10px;}
.zim-icon:hover{fill:white;background-color:rgba(0,0,0,0.3);}

#tag{margin-bottom:5px;margin-left:5%;width:26%;margin-right:3%;float:left;}
.zim-btn{padding:7px;background-color:rgba(0,0,0,0.4);color:#d1d1d1;border: 1px solid rgba(255,255,255,0.6);font-size:18px;cursor: pointer;transition: 0.2s}
.zim-btn:hover{border: 1px solid white;color:white}
.btn-play{color:#0f9bff;border: 1px solid #0f9bff;}
.btn-play:hover{color:#2bb8ff;border: 1px solid #2bb8ff;}
.btn-spectate{color:#ffc517;border: 1px solid #ffc517;}
.btn-spectate:hover{color:#ffd738;border: 1px solid #ffd738;}
#skinbg{
box-shadow: inset 0px -20px 280px 1px rgba(34,34,34,1);
 padding-top:50px;background-position: 0px -110px;background-size:415px 415px;padding-bottom:30px; background-image: url("https://i.imgur.com/hY5vJ0e.png");
  background-repeat: no-repeat;}

html{background-color:black;}
#ping{font-size:15px;}
#fps{font-size:15px;}
#target{font-size:15px;}

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
</head>

<body style="background-color:#111111;" oncontextmenu="setChatHide(!$('#chatbox').is(':hidden'))">
  <div id="all" style="" oncontextmenu="return false">
    <div class="modal fade" id="inPageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 id="inPageModalTitle" class="modal-title">Failed to Load</h4>
                </div>
                <div id="inPageModalBody" class="modal-body">
                    <p>Failed to load. Please check your connection!</p>
                    <div class="center">
                        <div class="loader"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="overlays">
      <div id="helloDialog">

      <div style="float:left;width:29%;padding:20px;height:100%;background-color:#202020;">
      <div style="height:62%;" id="servers">

      </div>
      <div style="height:25%;">
        <input id="customIP" class="input save" style="margin-bottom:5px;width:100%;" data-box-id="101" placeholder="IP address"/>
<button onclick="setserver($('#customIP').val())" style="width:100%;padding:5px;" class="zim-btn">Connect</button>
      </div>
      <div style="height:13%;">
        <svg onclick="$('#settings').fadeIn(200)" class="svg-icon zim-icon" style="float:left;" uk-tooltip="title: Settings; pos: bottom" viewBox="0 0 20 20" width="60px">
          <path d="M17.498,11.697c-0.453-0.453-0.704-1.055-0.704-1.697c0-0.642,0.251-1.244,0.704-1.697c0.069-0.071,0.15-0.141,0.257-0.22c0.127-0.097,0.181-0.262,0.137-0.417c-0.164-0.558-0.388-1.093-0.662-1.597c-0.075-0.141-0.231-0.22-0.391-0.199c-0.13,0.02-0.238,0.027-0.336,0.027c-1.325,0-2.401-1.076-2.401-2.4c0-0.099,0.008-0.207,0.027-0.336c0.021-0.158-0.059-0.316-0.199-0.391c-0.503-0.274-1.039-0.498-1.597-0.662c-0.154-0.044-0.32,0.01-0.416,0.137c-0.079,0.106-0.148,0.188-0.22,0.257C11.244,2.956,10.643,3.207,10,3.207c-0.642,0-1.244-0.25-1.697-0.704c-0.071-0.069-0.141-0.15-0.22-0.257C7.987,2.119,7.821,2.065,7.667,2.109C7.109,2.275,6.571,2.497,6.07,2.771C5.929,2.846,5.85,3.004,5.871,3.162c0.02,0.129,0.027,0.237,0.027,0.336c0,1.325-1.076,2.4-2.401,2.4c-0.098,0-0.206-0.007-0.335-0.027C3.001,5.851,2.845,5.929,2.77,6.07C2.496,6.572,2.274,7.109,2.108,7.667c-0.044,0.154,0.01,0.32,0.137,0.417c0.106,0.079,0.187,0.148,0.256,0.22c0.938,0.936,0.938,2.458,0,3.394c-0.069,0.072-0.15,0.141-0.256,0.221c-0.127,0.096-0.181,0.262-0.137,0.416c0.166,0.557,0.388,1.096,0.662,1.596c0.075,0.143,0.231,0.221,0.392,0.199c0.129-0.02,0.237-0.027,0.335-0.027c1.325,0,2.401,1.076,2.401,2.402c0,0.098-0.007,0.205-0.027,0.334C5.85,16.996,5.929,17.154,6.07,17.23c0.501,0.273,1.04,0.496,1.597,0.66c0.154,0.047,0.32-0.008,0.417-0.137c0.079-0.105,0.148-0.186,0.22-0.256c0.454-0.453,1.055-0.703,1.697-0.703c0.643,0,1.244,0.25,1.697,0.703c0.071,0.07,0.141,0.15,0.22,0.256c0.073,0.098,0.188,0.152,0.307,0.152c0.036,0,0.073-0.004,0.109-0.016c0.558-0.164,1.096-0.387,1.597-0.66c0.141-0.076,0.22-0.234,0.199-0.393c-0.02-0.129-0.027-0.236-0.027-0.334c0-1.326,1.076-2.402,2.401-2.402c0.098,0,0.206,0.008,0.336,0.027c0.159,0.021,0.315-0.057,0.391-0.199c0.274-0.5,0.496-1.039,0.662-1.596c0.044-0.154-0.01-0.32-0.137-0.416C17.648,11.838,17.567,11.77,17.498,11.697 M16.671,13.334c-0.059-0.002-0.114-0.002-0.168-0.002c-1.749,0-3.173,1.422-3.173,3.172c0,0.053,0.002,0.109,0.004,0.166c-0.312,0.158-0.64,0.295-0.976,0.406c-0.039-0.045-0.077-0.086-0.115-0.123c-0.601-0.6-1.396-0.93-2.243-0.93s-1.643,0.33-2.243,0.93c-0.039,0.037-0.077,0.078-0.116,0.123c-0.336-0.111-0.664-0.248-0.976-0.406c0.002-0.057,0.004-0.113,0.004-0.166c0-1.75-1.423-3.172-3.172-3.172c-0.054,0-0.11,0-0.168,0.002c-0.158-0.312-0.293-0.639-0.405-0.975c0.044-0.039,0.085-0.078,0.124-0.115c1.236-1.236,1.236-3.25,0-4.486C3.009,7.719,2.969,7.68,2.924,7.642c0.112-0.336,0.247-0.664,0.405-0.976C3.387,6.668,3.443,6.67,3.497,6.67c1.75,0,3.172-1.423,3.172-3.172c0-0.054-0.002-0.11-0.004-0.168c0.312-0.158,0.64-0.293,0.976-0.405C7.68,2.969,7.719,3.01,7.757,3.048c0.6,0.6,1.396,0.93,2.243,0.93s1.643-0.33,2.243-0.93c0.038-0.039,0.076-0.079,0.115-0.123c0.336,0.112,0.663,0.247,0.976,0.405c-0.002,0.058-0.004,0.114-0.004,0.168c0,1.749,1.424,3.172,3.173,3.172c0.054,0,0.109-0.002,0.168-0.004c0.158,0.312,0.293,0.64,0.405,0.976c-0.045,0.038-0.086,0.077-0.124,0.116c-0.6,0.6-0.93,1.396-0.93,2.242c0,0.847,0.33,1.645,0.93,2.244c0.038,0.037,0.079,0.076,0.124,0.115C16.964,12.695,16.829,13.021,16.671,13.334 M10,5.417c-2.528,0-4.584,2.056-4.584,4.583c0,2.529,2.056,4.584,4.584,4.584s4.584-2.055,4.584-4.584C14.584,7.472,12.528,5.417,10,5.417 M10,13.812c-2.102,0-3.812-1.709-3.812-3.812c0-2.102,1.71-3.812,3.812-3.812c2.102,0,3.812,1.71,3.812,3.812C13.812,12.104,12.102,13.812,10,13.812"></path>
        </svg>
        <svg onclick="$('#special').fadeIn(200)" class="svg-icon zim-icon" style="float:left;margin-left:5px;" uk-tooltip="title: Special; pos: bottom" viewBox="0 0 20 20" width="60px">
							<path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path>
						</svg>
            <svg onclick="$('#keybinds').fadeIn(200)" class="svg-icon zim-icon" style="float:left;margin-left:5px;" uk-tooltip="title: Keybinds; pos: bottom" width="60px" aria-hidden="true" focusable="false" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M12 5.32l6 3.37v6.62l-6 3.37l-6-3.37V8.69l6-3.37m9 11.18c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18c-.21 0-.41-.06-.57-.18l-7.9-4.44A.991.991 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18c.21 0 .41.06.57.18l7.9 4.44c.32.17.53.5.53.88v9M12 4.15L5 8.09v7.82l7 3.94l7-3.94V8.09l-7-3.94z" fill="white"/></svg>
      </div>
    </div>
    <div style="float:left;width:42%;height:100%;">
      <div style="">
      <form role="form" id="mainMenu">

          <div id="skinbg">
            <div>
              <input id="tag" class="input save blur" data-box-id="102" placeholder="Tag" maxlength="12" />
              <input id="nick" class="input save" data-box-id="103" placeholder="Nick" maxlength="20" />
              <input id="skin" oninput="$('#skinbg').css('background-image', 'url(' + $(this).val() + ')')" class="input blur save" value="https://i.imgur.com/hY5vJ0e.png" data-box-id="104" placeholder="Skin URL" maxlength="100" />
            </div>
          </div>

          <div class="form-group" style="padding:15px;padding-top:20px;box-shadow: 10px -5px 10px -5px #222222;">
            <div style="margin-top:205px;"></div>
              <button type="button" style="width:68%;" id="play-btn" onclick="play(); return false;" class="btn-play zim-btn">Play</button>
              <button id="spectate-btn" onclick="spectate(); return false;" style="width: 30%" class="btn-spectate zim-btn">Spectate</button>
          </div>

      </form>
      <div id="settings" class="noscroll panel" style="display:none;">
        <div style="float:left;">
          <svg onclick="$('#settings').fadeOut(100)" class="svg-icon zim-icon" style="float:left;width:80px;height:448px;margin:2px;" viewBox="0 0 20 20" width="60px">
            <path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
            	L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
            	c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
            	c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
            	S18.707,9.212,18.271,9.212z"></path>						</svg>
        </div>
<div style="float:left;padding:20px;overflow-y: scroll;margin-left:10px;" class="noscroll">
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" id="sSkins" data-box-id="1" onchange="setSkins(!$(this).is(':checked'));"><span class="setSpan">No skins</span></label><br>
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" id="sNames" data-box-id="2" onchange="setNames(!$(this).is(':checked'));"><span class="setSpan">No names</span></label><br>
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" id="sMass" data-box-id="3" onchange="setShowMass($(this).is(':checked'));"><span class="setSpan">Show mass</span></label><br>
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" id="autozoomX" data-box-id="4" onchange="setAutozoom($(this).is(':checked'));"><span class="setSpan">Auto zoom</span></label><br>
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" data-box-id="5" onchange="hideFood($(this).is(':checked'));"><span class="setSpan">Hide food</span></label><br>
        <label><input type="checkbox" style="margin-bottom:13px;" class="save uk-checkbox chcx" data-box-id="6" onchange="setChatHide($(this).is(':checked'));"><span class="setSpan">Hide chat</span></label><br>
            <label class=""><span style="font-size:20px;color:#d1d1d1;font-weight:normal;">Background color:</span><input type="color" onchange="setBackground($(this).val());" id="bgColor" value="#212121" class="save" style="margin-left:10px;" data-box-id="105"></label><br>
            <label class=""><span style="font-size:20px;color:#d1d1d1;font-weight:normal;">Animation delay:</span><span id="animationVal" style="font-size:20px;color:#d1d1d1;margin-left:15px;font-weight:normal;"></span><input type="range" min="10" max="320" oninput="setAnimtaion($(this).val());" id="animationDelay" value="100" class="save" style="margin-left:10px;" data-box-id="121"></label>

</div>
      </form>
</div>
<div id="special" class="noscroll panel" style="display:none;">
  <div style="float:left;">
    <svg onclick="$('#special').fadeOut(100)" class="svg-icon zim-icon" style="float:left;width:80px;height:448px;margin:2px;" viewBox="0 0 20 20" width="60px">
      <path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
        L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
        c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
        c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
        S18.707,9.212,18.271,9.212z"></path>						</svg>
  </div>
<div style="float:left;padding:20px;color:#d1d1d1;overflow-y: scroll;margin-left:10px;" class="noscroll">
  Account Password:
  <input id="password" class="form-control save input" type="password" style="margin-bottom:5px;width:100%;" data-box-id="106" placeholder="Password" maxlength="99" /><br>

  <div style="float:left;">
  <label class=""><span style="font-size:20px;">Chat text color:</span><input type="color" id="chatTextColor" value="#ffffff" class="save" style="margin-left:10px;" data-box-id="107"></label><br>
  <label class=""><span style="font-size:20px;">Locked name color:</span><input type="color" id="LnameColor" value="#ffffff" class="save" style="margin-left:10px;" data-box-id="108"></label><br>
  <label class=""><span style="font-size:20px;">Cell color:</span><input type="color" id="cellColor" value="#ffffff" class="save" style="margin-left:10px;" data-box-id="109"></label><br>
  <label class=""><span style="font-size:20px;">Ejected mass color:</span><input type="color" id="ejectColor" value="#ffffff" class="save" style="margin-left:10px;" data-box-id="110"></label><br>

</div>
  <label class=""><span style="font-size:20px;">Locked name position:</span><br><br><br><br><br><input type="range" max="600" min="-600" step="100" id="LnamePos" class="save" style="transform: rotate(90deg);margin-left:10px;width:150px;" data-box-id="111"></label>
  <br><br><br><br><br>Hat URL: <input id="hat" class="form-control save input" style="margin-bottom:5px;width:100%;" data-box-id="112" placeholder="Hat URL" maxlength="99" /><br>
  Cell hat URL: <input id="cellHat" class="form-control save input" style="margin-bottom:5px;width:100%;" data-box-id="113" placeholder="Cell hat URL" maxlength="99" /><br>
</div>
</form>
</div>
<div id="keybinds" class="noscroll panel" style="display:none;">
  <div style="float:left;">
    <svg onclick="$('#keybinds').fadeOut(100)" class="svg-icon zim-icon" style="float:left;width:80px;height:448px;margin:2px;" viewBox="0 0 20 20" width="60px">
      <path d="M18.271,9.212H3.615l4.184-4.184c0.306-0.306,0.306-0.801,0-1.107c-0.306-0.306-0.801-0.306-1.107,0
        L1.21,9.403C1.194,9.417,1.174,9.421,1.158,9.437c-0.181,0.181-0.242,0.425-0.209,0.66c0.005,0.038,0.012,0.071,0.022,0.109
        c0.028,0.098,0.075,0.188,0.142,0.271c0.021,0.026,0.021,0.061,0.045,0.085c0.015,0.016,0.034,0.02,0.05,0.033l5.484,5.483
        c0.306,0.307,0.801,0.307,1.107,0c0.306-0.305,0.306-0.801,0-1.105l-4.184-4.185h14.656c0.436,0,0.788-0.353,0.788-0.788
        S18.707,9.212,18.271,9.212z"></path>						</svg>
  </div>
<div style="float:left;padding:20px;color:#d1d1d1;overflow-y: scroll;margin-left:10px;" class="noscroll">
  <label><input id="doublesplit" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="G" data-box-id="114" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
    <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Double-split</span></label><br>
    <label><input id="triplesplit" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="R" data-box-id="115" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
      <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Triple-split</span></label><br>
    <label><input id="maxsplit" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="T" data-box-id="116" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
      <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Quad-split</span></label><br>
    <label><input id="toggleskins" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="S" data-box-id="117" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
      <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Toggle skins</span></label><br>
    <label><input id="togglenames" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="N" data-box-id="118" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
      <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Toggle names</span></label><br>
    <label><input id="togglemass" class="input save form-control" onfocus="$(this).val('')" oninput="$(this).val($(this).val().toUpperCase())" value="M" data-box-id="119" maxlength="1" style="font-size:24px;text-align:center;float:left;width:50px;height:30px;"></input>
      <span style="float:left;font-size:20px;padding-top:2px;padding-left:10px;">Toggle mass</span></label><br>
</div>
</form>
</div>

</div>
  </div>
    <div style="float:right;width:29%;height:100%;background-color:#202020;">
    <div style="padding:10px;height:100%;">
      <div style="height:85%;">
        <label class=""><span style="font-size:20px;color:white;font-weight:normal;">Name color:</span><input type="color" value="#ffffff" id="nameColor" class="save" style="margin-left:10px;" data-box-id="120"></label><br>

      </div>
      <div style="height:15%;">
        <a href="https://zimek.tk/discord/" target="_blank">
        <svg class="svg-icon zim-icon" uk-tooltip="title: Discord; pos: bottom" width="60px" height="60px" aria-hidden="true" focusable="false" style="float:left;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273l-1.47-1.338l-1.604-1.398l.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537c-1.336-.668-2.54-1.002-3.744-1.137c-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735c-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02c0 0 1 1.74 3.743 1.806c0 0 .4-.533.805-1.002c-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03c.33.136.66.27.93.4a8.18 8.18 0 0 0 1.8.536c.93.135 1.996.2 3.21 0c.6-.135 1.2-.267 1.8-.535c.39-.2.87-.4 1.397-.737c0 0-.6.936-2.205 1.404c.33.466.795 1 .795 1c2.744-.06 3.81-1.8 3.87-1.726c0-3.87-1.815-7.02-1.815-7.02c-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335c0 .74-.57 1.34-1.27 1.34c-.7 0-1.27-.6-1.27-1.334c.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335c0 .74-.57 1.34-1.27 1.34c-.7 0-1.27-.6-1.27-1.334c0-.74.57-1.338 1.27-1.338z" fill="white"/></svg></a>
        <a href="https://www.youtube.com/channel/UCzQLS2sTAPAYH7qyj0FXP3w" target="_blank">
        <svg class="svg-icon zim-icon" uk-tooltip="title: YouTube; pos: bottom" width="60px" height="60px" aria-hidden="true" focusable="false" style="margin-left:5px;float:left;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M941.3 296.1a112.3 112.3 0 0 0-79.2-79.3C792.2 198 512 198 512 198s-280.2 0-350.1 18.7A112.12 112.12 0 0 0 82.7 296C64 366 64 512 64 512s0 146 18.7 215.9c10.3 38.6 40.7 69 79.2 79.3C231.8 826 512 826 512 826s280.2 0 350.1-18.8c38.6-10.3 68.9-40.7 79.2-79.3C960 658 960 512 960 512s0-146-18.7-215.9zM423 646V378l232 133l-232 135z" fill="white"/></svg></a>
</div>
    </div>
  </div>
    </div>
    </div>

    <canvas id="canvas" width="800" height="600"></canvas>
    <div id="chatbox" class="noscroll"></div>
    <div id="stats">
<span id="score"></span><br><span id="ping"></span><br><span id="fps"></span><br>
<span id="target"></span><br><div id="targetControls" style="display:none;"><button class="zim-btn" name="ban" onclick="sendCommand('/ban 0')">BAN</button><button class="zim-btn" name="kick" onclick="sendCommand('/kick 0')">KICK</button></div>
    </div>
    <div id="leaderboard" style="">
      <div style="padding:10px;text-align:center;"><span style="font-size:23px;padding-bottom:10px;" id="lbTitle">Leaderboard</span><br>
<div id="leaderboardPlayers" style="font-size:18px;text-align:left;white-space: nowrap;"></div>
</div>
    </div>

    <input type="text" id="chat_textbox" placeholder="Message..." style="display:none;" maxlength="200" />
    <div style="font-family:'Ubuntu'">&nbsp;</div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</div>
</body>
</html>
