<head>
<title>Zimek.tk</title>
<meta name="description" content="Zimek's website">
<meta property="og:title" content="Zimek.tk">
<meta property="og:description" content="Zimek's website">
<meta property="og:image" content="https://zimek.tk/web/faviconV2.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="https://zimek.tk/web/favicon.png?v=4f32ecc8f43d">
<style>
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .span{font-size: 20px;color: white;}
    input[type="text"]{background-color: #303030;outline: none;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
    textarea{background:transparent;outline: none;border: transparent;padding: 5px;font-size: 20px;color: #d1d1d1;}
		  button{font-size: 25px;outline: none;padding: 15px;background-color: #151515;border: transparent;color:#d1d1d1;transition-duration: 0.5s;}
		  button:hover{background-color: #111111;color: white;cursor:pointer;}
		  input:focus{border-bottom: 1px solid #d1d1d1;}
		  ::selection {
       background-color: #d1d1d1;
       color: #000;
}
.box{position:absolute}
.bordered{border-bottom: 1px solid white;}
a{text-decoration: none;}
.link{color:#cecece;font-size:40px;transition-duration:0.3s;}
.link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
.welcum{color:white;font-size:90px;transition-duration:0.6s;}
.welcum:hover{color:#f7f7f7}

#banner{background-image: url("https://zimek.tk/web/banner.png");
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

	body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none
	  }
	input,
textarea {
     -moz-user-select: text;
}
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0x;
        background: #0c0c0c;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-thumb {
        background: #680254;
        width: 70%;

    }
    ::-webkit-scrollbar-thumb:hover {
        background: #420035;
    }
    .top {
  box-shadow: 50px 0px 50px 0 #2d2d2d;
  box-shadow: 0 0px 50px 50px #2d2d2d;
    }
  body {
    padding:0;
    margin:0;
    overflow:hidden;
	height: 600px;
}
canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}
body::-webkit-scrollbar {
  display: none;
}
.youtube{height:35px;margin-top:7px;filter: grayscale(100%);transition-duration: 0.4s;filter: brightness(40%);}
.discord{height:50px;margin-left:70px;filter: grayscale(100%);transition-duration: 0.4s;filter: brightness(40%);}
.antigray:hover{filter: grayscale(0%);filter: brightness(100%);}

</style>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
<script>

</script>
<body style="font-family: 'Quicksand', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:black;">
  <div style="height: 100%;width:100%;position:absolute" id="box">
      <canvas style="height: 100%;position:absolute"></canvas>
  </div>
  <iframe id="zimchatroom" frameBorder="0" src="https://zimek-chat.glitch.me/" style="z-index:999;position: absolute;width:10%;height:10%;display:none;"></iframe>
<div id="main" style="display:none;">
<div class="box" style="width:100%;height:100%;">
  <div style="text-align: center;margin-top:19%;">
    <div style="display: inline-block;">
           <span class="welcum" style="">Zimek.tk</span><br><div id="social" style="display: inline-block;max-width:300px;">
           <div style="float:left;"><a id="yt" href="https://www.youtube.com/channel/UCzQLS2sTAPAYH7qyj0FXP3w" target="_blank"><img class="youtube antigray" src="./web/youtube.png"></a></div>
           <div style="float:left;"><a id="discord" href="https://zimek.tk/discord" target="_blank"><img class="discord antigray" src="./web/discord.png"></a></div>
           </div>
    </div>
  </div>
</div>

</div>
</body>

<head>
<script>
  $("#main").fadeIn(3000)
  $("#social").hide()
  $("span.welcum").hide()
  $("span.welcum").fadeIn(3000)
  $("#social").fadeIn(4500)

</script>
<script src="https://zimek.tk/starfield/starfield.js"></script>
<script>
  var config = {
   "speed":3,
   "color":"125, 248, 255",  //rgb
   "backgroundColor":"0, 0, 0",    //rgb
   "alpha":25,
   "size":7,
   "amount":100,
   "fps":10,
   "appearTime":200,    //ms
   "divID":"box"    //find canvas to use inside div with that id
  }
  var starField = new StarField(config.divID).render(config.amount, config.speed);
</script>
</head>
