<head>
<title>Zimek.tk - CPS test</title>
<meta name="description" content="Zimek's website - CPS test">
<meta property="og:title" content="Zimek.tk">
<meta property="og:description" content="Zimek's website - CPS test">
<meta property="og:image" content="https://zimek.tk/web/faviconV2.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="https://zimek.tk/web/favicon.png?v=4f32ecc8f43d">


<style>
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .span{font-size: 20px;color: white;}
    input[type="text"]{background-color: #303030;outline: none;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
    textarea{background:transparent;outline: none;border: transparent;padding: 5px;font-size: 20px;color: #d1d1d1;}
		  button{font-size: 25px;outline: none;padding: 15px;background-color: #151515;border: transparent;color:#d1d1d1;transition-duration: 0.5s;}
		  button:hover{background-color: #111111;color: white;cursor:pointer;}
		  input:focus{border-bottom: 1px solid #d1d1d1;}
		  ::selection {
       background-color: #d1d1d1;
       color: #000;
}
.book{background-color:#131313;padding:15px;text-align:left;max-width:1107px;}
.string{font-size:30px;color:#d1d1d1;}
.bordered{border-bottom: 1px solid white;}
a{text-decoration: none;}
.link{color:#cecece;font-size:40px;transition-duration:0.3s;}
.link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
.welcum{color:#d6d6d6;font-size:60px;transition-duration:0.6s;}
.welcum:hover{color:#f7f7f7}
.channel{background-color:#101010;}
#banner{background-image: url("https://zimek.tk/web/banner.png");
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

	body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none
outline: none;
	  }
	input,
textarea {
     -moz-user-select: text;
}
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0x;
        background: #0c0c0c;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-thumb {
        background: #680254;
        width: 70%;

    }
    ::-webkit-scrollbar-thumb:hover {
        background: #420035;
    }
    .top {
  box-shadow: 50px 0px 50px 0 #2d2d2d;
  box-shadow: 0 0px 50px 50px #2d2d2d;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

</head>

<body style="font-family: 'Rajdhani', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:#151515;">

<div style="text-align: center;width:100%;">
  <div style="display: inline-block;width: 100%;">
<div id="hello" class="top" style="z-index:100;width:100%;height:60%;background-color:#2d2d2d;">
<div style="text-align:center;"><span style="display: inline-block;margin-top:6%;" class="welcum">CPS test</span></div>
<div style="z-index:200;background-color:#1e1e1e;height:1000px;width:100%;margin-top:7%;">

<div style="text-align:center;">
<div style="display: inline-block;margin-top:3%;">


   <div style="margin-top:30px;">
   <span id="hicps" class="welcum">HIGEST CPS: N/A</span><br><button id="resetcps" style="padding:5px;">reset higest cps</button><br><br><br>
   <span id="cps" class="welcum">CPS: N/A</span><br><br>
   <button id="cpsadd" style="padding:300px;">CLICK</button>
   </div>

  </div>
  <script>


/* CPS counter by Zimek */
var cps = 0 //cps counter (default: 0)
var hicps = localStorage.getItem("HigestCPS") //getting higgest cps from storage
var btn = document.getElementById("cpsadd") //getting button that add cps
var reset = document.getElementById("resetcps") //getting button to reset higest cps

if(!hicps){ //if we dont have higest cps its set it to 0
  hicps = 0;
  localStorage.setItem("HigestCPS", 0)
}

$("#hicps").text("HIGEST CPS: " + hicps) //loading higest cps to text from storage


cpsadd.onclick = function () { //making cps counter on click
  cps = cps + 1 //adding 1 cps per click
  $("#cps").text("CPS: " + cps) //set text with our actual cps count

  setTimeout(function(){ //removing 1 cps after second function
    cps = cps - 1 //remove 1
    $("#cps").text("CPS: " + cps) //set text
  }, 1000) //1000ms = 1 sec (every 1 sec we lose cps from counter)

  if(cps>hicps){ //if we reach higest cps function
    hicps = cps //setting our higest cps with our new record
    localStorage.setItem("HigestCPS", hicps) //saving our record in storage
    $("#hicps").text("HIGEST CPS: " + hicps) //text our new record
  }

}

reset.onclick = function () { //reseting higest cps counter function
  hicps = 0 //set higest cps as 0
  localStorage.setItem("HigestCPS", hicps) //set 0 in storage
  $("#hicps").text("HIGEST CPS: " + hicps) //and text it as 0
}

  </script>
</div>
</div>
</div>
</div>
  </div>

</body>
