<head>
<title>Zimek.tk - Elemental weebs book</title>
<meta name="description" content="Zimek's website - Elemental weebs book">
<meta property="og:title" content="Zimek.tk">
<meta property="og:description" content="Zimek's website - Elemental weebs book">
<meta property="og:image" content="https://zimek.tk/web/faviconV2.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="https://zimek.tk/web/favicon.png?v=4f32ecc8f43d">


<style>
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .span{font-size: 20px;color: white;}
    input[type="text"]{background-color: #303030;outline: none;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
    textarea{background:transparent;outline: none;border: transparent;padding: 5px;font-size: 20px;color: #d1d1d1;}
		  button{font-size: 25px;outline: none;padding: 15px;background-color: #151515;border: transparent;color:#d1d1d1;transition-duration: 0.5s;}
		  button:hover{background-color: #111111;color: white;cursor:pointer;}
		  input:focus{border-bottom: 1px solid #d1d1d1;}
		  ::selection {
       background-color: #d1d1d1;
       color: #000;
}
.book{background-color:#131313;padding:15px;text-align:left;max-width:1107px;}
.string{font-size:30px;color:#d1d1d1;}
.bordered{border-bottom: 1px solid white;}
a{text-decoration: none;}
.link{color:#cecece;font-size:40px;transition-duration:0.3s;}
.link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
.welcum{color:#d6d6d6;font-size:60px;transition-duration:0.6s;}
.welcum:hover{color:#f7f7f7}
.channel{background-color:#101010;}
#banner{background-image: url("https://zimek.tk/web/banner.png");
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

	body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none
outline: none;
	  }
	input,
textarea {
     -moz-user-select: text;
}
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0x;
        background: #0c0c0c;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-thumb {
        background: #680254;
        width: 70%;

    }
    ::-webkit-scrollbar-thumb:hover {
        background: #420035;
    }
    .top {
  box-shadow: 50px 0px 50px 0 #2d2d2d;
  box-shadow: 0 0px 50px 50px #2d2d2d;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

</head>

<body style="font-family: 'Rajdhani', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:#151515;">

<div style="text-align: center;width:100%;">
  <div style="display: inline-block;width: 100%;">
<div id="hello" class="top" style="z-index:100;width:100%;height:60%;background-color:#2d2d2d;">
<div style="text-align:center;"><span style="display: inline-block;margin-top:6%;" class="welcum">Elemental weebs book</span></div>
<div style="z-index:200;background-color:#1e1e1e;height:2000px;width:100%;margin-top:7%;">

<div style="text-align:center;">
<div style="display: inline-block;margin-top:3%;">

  <div style="margin-top:30px;">

  <span class="welcum" style="font-size:40px;">Book that write our members in <span class="channel">#📖continue-the-story📖</span> channel</span><br>

  <div style="margin-top:100px;">
   <div class="book" id="book">
   </div>
   <div style="margin-top:30px;">
   <span class="welcum" style="font-size:40px;">Credits: <span class="channel">🔥 Elemental Weebs 🔥</span> members</span><br>
   <div style="margin-top:30px;">
   <a href="https://discord.gg/zCM2zE7" target="_blank">
   <span class="link" style="font-size:30px;text-decoration: underline; ">Our Discord server</span></a><br>
   </div>
   </div>
  </div>

  </div>
  <script>
  var book = `There was this kid named jack. He was a little boy, playing in his room, when suddenly he heard " Ara ara" outside of his door.
 Then he looked outside. And he seen mike wazowski humping garfield. And he got traumas.
And he died then. Then his soul turned into some kind of retarded dust and said: " Whenever I see a Jagged manga balloon, I die".
Now he rests in his bed rethinking about it every day. He depressed. One day he got out of his bed. And fall to floor. But instead of falling to the floor, he phased through it.
And the ceiling dropped off, so he died. but then an angel called julia revived him. But then satan arose and slaughtered him. He kept dying and dying and there was no point in reviving him.
So he just died. Then his sister saw him laying. And she said ara ara oni-chan we meet again with Dio's face instead of her sexy onee-chan face. Then the narrator asks himself.... "Could this be any worse?"
And then a dark figure appeared behind the narrator and said... wanna yoink the fuck outta HEAR? The narrator jumps out of his seat and turns around quickly and surprised to see... She was furious since she never wanted her son to become a narrator.
so she grabbed a glock and the mom said
yolo. And yeeted her way through the closest window in the room while eating cookies alot of cookies. y then she got a heartattack from the cookies. Cause the cookies filled with poison
and weed. And then the narrator made an evil smirk. than the narrator die. Then the company hired a new narrator to continue this journey of interesting idea rain from random people online.
The new narrator walked in and sat down in front of the mic and started the story of Leo begun with him... once upon a time there was this hippie he slip on a banana peel and die.
The narrator realized that there were far too many early deaths and it doesn't make sense anymore.
The narrator think about something for a moment. Then his eye went wide open when he remeber the hidden chest that he hide under ground. He went to dig it up and.... it was gone.
"Oh shit. What the hell am I going to do now" he said and start getting worried....
`

$("#book").append(`<span class="string">${book} <a class="link" style="font-size:30px;text-decoration: underline; " target="_blank" href="https://discord.gg/zCM2zE7">Continue this story with us here!</a></span>`)
  </script>
</div>
</div>
</div>
</div>
  </div>
</div>

</body>
