<head>
<title>Hypertion</title>
<meta name="description" content="Vanis.io Extension">
<meta property="og:title" content="Hypertion">
<meta property="og:description" content="Vanis.io Extension">
<meta property="og:image" content="https://zimek.tk/Hypertion/web/logo.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="./web/logo.png?v=4f32ecc8f43d">
<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://zimek.tk/Hypertion/Hypertion.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://zimek-chat.glitch.me/socket.io/socket.io.js"></script>
<style>
.link{float:right;font-size:30px;padding:5px;margin-right:25px;margin-top:8px;color:#f5ffff;}
.glow:hover{text-shadow: 0 0 3px #f5ffff, 0 0 5px #adffff;}
.buttonhover:hover{box-shadow: 0px 0px 5px white;}
.glow{transition:0.3s;}
.cursordefault{cursor:default;}
.cursorpointer{cursor:pointer;}
a:link {
  text-decoration: none;
  color:#f5ffff;
}
.textshadow{text-shadow: 0 0 3px black, 0 0 5px black;}
body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    overflow: hidden;
    user-select: none;
}



a:visited {
  text-decoration: none;
  color:#f5ffff;
}

a:hover {
  text-decoration: none;
  color:white;
}

a:active {
  text-decoration: none;
  color:white;
}

::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1c1c1c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #adcaff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #adcaff;
}

</style>
</head>

<body style="background-color:#00030a;font-family: 'Quicksand', sans-serif;background-image: radial-gradient(#000003, #050505, #212121);" oncontextmenu="return false">
  <div id="mainbox" style="width:100.45%;height:100%;padding:0px;margin:-10px;display:none;">
    <div id="banner" style="width:100.45%;height:900px;">
<center><div style="padding-top:200px;"><span class="textshadow" style="z-index:99;font-size:100px;color:white;">Hypertion</span><br><br>
<span class="textshadow" style="z-index:99;font-size:50px;color:white;">A vanis.io extension by Zimek</span>
<br><br><br><br><a class="cursorpointer glow buttonhover" href="https://greasyfork.org/en/scripts/389976-hypertion" style="background-color:rgba(0,0,0,0.7);font-size:40px;color:white;border: 1px solid white;padding:10px;padding-left:30px;padding-right:30px;box-shadow: 0px 0px 3px white;">Install Hypertion</a>
</div></center>
    </div>

  </div>
</body>

<script src="./vanta/vendor/three.r92.min.js"></script>
<script src="./vanta/dist/vanta.net.min.js"></script>
<script>
  //background-image: url('./web/banner.png');
  VANTA.NET({
    el: "body",
    color: 0x3ff3ff,
    backgroundColor: 0x0,
    points: 20.00,
    maxDistance: 16.00,
    showDots: false
  })
  </script>

<script>
  $("#mainbox").fadeIn(1400)
$("canvas").css("width", "100%")
$("canvas").attr("width", "1910px")
$("canvas").css("box-shadow", "inset 4px -15px 25px 3px #000003")
</script>
