<head>
<title>Senpa.io FAQ</title>
<meta name="description" content="Senpa.io FAQ (Frequently Asked Questions)">
<meta property="og:title" content="Senpa.io FAQ">
<meta property="og:description" content="Senpa.io FAQ (Frequently Asked Questions)">
<meta property="og:image" content="http://senpa.io/assets/images/logo.png">
<link rel="shortcut icon" href="https://scontent-amt2-1.cdninstagram.com/vp/3a391c2d71a64c4adf6d7f3f6723e3e1/5D777ADB/t51.2885-19/s320x320/45902290_268065463866285_1270276804455694336_n.jpg?_nc_ht=scontent-amt2-1.cdninstagram.com">

<link href="https://fonts.googleapis.com/css?family=Fresca|Kalam" rel="stylesheet">
<style>
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .span{font-size: 20px;color: white;}
    input[type="text"]{background-color: #303030;outline: none;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
    textarea{background:transparent;outline: none;border: transparent;padding: 5px;font-size: 20px;color: #d1d1d1;}
		  button{font-size: 25px;outline: none;padding: 15px;background-color: #151515;border: transparent;color:#d1d1d1;transition-duration: 0.5s;}
		  button:hover{background-color: #111111;color: white;cursor:pointer;}
		  input:focus{border-bottom: 1px solid #d1d1d1;}
		  ::selection {
       background-color: #d1d1d1;
       color: #000;
}
.box{position:absolute}
.bordered{border-bottom: 1px solid white;}
a{text-decoration: none;}
.link{color:#cecece;font-size:40px;transition-duration:0.3s;}
.link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
.welcum{color:#d6d6d6;font-size:45px;transition-duration:0.6s;font-family: 'Kalam', cursive;
}
.welcum:hover{color:#f7f7f7}

#banner{background-image: url("https://zimek.tk/web/banner.png");
width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

	input,
textarea {
     -moz-user-select: text;
}
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0x;
        background: #0c0c0c;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-thumb {
        background: #680254;
        width: 70%;

    }
    ::-webkit-scrollbar-thumb:hover {
        background: #420035;
    }
    .top {
  box-shadow: 50px 0px 50px 0 #2d2d2d;
  box-shadow: 0 0px 50px 50px #2d2d2d;
    }
  body {
    padding:0;
    margin:0;
	height: 600px;
}
canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}
.quesbox{padding:15px;transition:1s;}
.quesbox:hover{background-color:#181818;}
a{color:#d1d1d1;}
.youtube{height:35px;margin-top:7px;filter: grayscale(100%);transition-duration: 0.4s;}
.discord{height:50px;margin-left:70px;filter: grayscale(100%);transition-duration: 0.4s;}
.antigray:hover{filter: grayscale(10%)}
.que{font-family: 'Kalam', cursive;color:#edb96d;font-size:40px;}
.a{font-family: 'Fresca', cursive;color:#f2f2f2;font-size:20px;margin-top:20px;}
.link{font-size:30px;color:#d1d1d1;margin-right:30px;}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
<body style="font-family: 'Viga', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:#111111;">
<div id="main" style="display:none;">
  <div style="height:70px;width:100%;background-color:#212121;">
<img style="width:60px;margin-top:5px;margin-left:15px;border-radius:1000px;" src="./logo.jpg">
<div style="float:right;margin-top:15px;">
<a href="https://senpa.io/web/">  <span class="link"> Play</span></a>
   <a href="https://senpa.io/"><span class="link">Main Website</span></a>
<a target="_blank" href="https://discord.gg/vnGafZ5" class="link">Discord</a>
</div>
  </div>
<div class="box" style="width:100%;height:100%;">
  <div style="text-align: center;margin-top:7%;">
<span class="welcum">Senpa.io FAQ (Frequently Asked Questions)</span>
  <div id="questions" style="text-align: center;margin-top:10%;max-width:70%;">

</div><br><br>
<div style="text-align:center; height:40px;width:100%;background-color:#212121;padding-top:10px;">
<span style="color:white;font-size:20px;">FAQ Website by Zimek</span> <span style="color:white;font-size:20px;margin-left:30px;">Questions by Andrew (Police)</span>  <span style="color:white;font-size:20px;margin-left:30px;">Game Founder: Misitk</span>
</div>
  </div>
</div>
</div>
</body>

<head>
<script>
  $("#main").fadeIn(1000)
var questions = {
	"1": {
		"q": "What is Senpa.io?",
		"a": "Senpa.io, an unblocked free to play ball-eating multiplayer agar style io game! Better graphics, smoother game, no downloads required! Eat smaller players and cells to grow, and dominate the leaderboard!"
	},
	"2": {
		"q": "Does Senpa.io have a status page?",
		"a": "Sure we do! You can find it here! http://status.nbk.io/ Keep in mind the players listed are ACTUAL players and the AI players don't account for the total."
	},
  "3": {
    "q": "The game won't load in!",
    "a": `Sorry to hear that. First try to troubleshoot the problem by doing the following:<br>
1: Press the esc key at the top left of your keyboard, click play and try again. (This is caused because the system we use to catch bots bugged/flagged your client)<br>
2: If that didn't work, do a hard refresh by doing ctrl + F5 key and trying to play again.<br>
3. Try to use a different browser (The game runs the best on chrome)<br>
4. Restart your computer or check your connection<br>
5. Check the status page: http://status.nbk.io/<br>
6. May be a server restart, maintenance, outage, or updating. Check again later.<br>
7. Go to the discord server and ask for support!`
  },
  "4": {
    "q": "Where can I report a bug, give feedback, suggest features, or help with the community?",
    "a": `You can suggest features, give feedback, report bugs, and get support from our official discord server! Link: <a target="_blank" href="https://discord.gg/vnGafZ5">https://discord.gg/vnGafZ5</a>
`
  },
  "5": {
    "q": "Do you need any more staff members?",
    "a": "We aren't currently recruiting staff member, we need people to help and invite people to the game. When we do need more staff, we will post an announcement on the discord server!"
  }
}


  Object.values(questions).forEach(faq=>{
  $(`#questions`).append(`
  <div style="text-align: left;margin-top:3%;margin-left:30%;" class="quesbox">
    <div style="margin-top:0.5%;text-align: left;">
    <span class="que">${faq.q}</span><br><br>
    <span class="a">${faq.a}</span>
      </div>
  </div><br>
  `)
  })


</script>

</head>
