<head>
  <title>Zimek.tk - Custom images visualizer</title>
  <meta name="description" content="Zimek's website - Discord">
  <meta property="og:title" content="Zimek.tk">
  <meta property="og:description" content="Zimek's website - Custom Images Visualizer">
  <meta property="og:image" content="https://zimek.tk/web/faviconV2.png?v=4f32ecc8f43d">
  <link rel="shortcut icon" href="https://zimek.tk/web/favicon.png?v=4f32ecc8f43d">

<style>
    #box{width: 100%;height: 1500px;background-color: #212121;margin: 0 auto;}
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .player{width: 512px;height: 512px;background-color: #383838;display: inline-block;}
    .cell{display: inline-block;border-radius: 1000px;background-color: #00bff3;width: 256px;height: 256px;margin-top: 128px;}
    .image{z-index: 100000;position:absolute;width: 256px;height: 256px;z-index: 100;border: transparent;}
    .imageDivFull{z-index: 100000;position:absolute;width: 512px;height: 512px;z-index: 100;border: transparent;}
    #trDiv{margin-left: 256px;} #blDiv{margin-top: 256px;} #brDiv{margin-left: 256px;margin-top: 256px;}
    .imagePng{width: 256px;height:256px;border: transparent;}
    .imageSkin{width: 256px;height:256px;border-radius: 1000px;}
    .imageFull{width: 512px;height:512px;border: transparent;}
    .span{font-size: 20px;color: white;}
    #skinDiv{margin-top: 128px;margin-left: 128px;border-radius: 1000px;}
    input{outline: none;background-color: #303030;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    input[type="text"]{height:23px;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
::selection {
       background-color: #d1d1d1;
       color: #000;}
       .bordered{border-bottom: 1px solid white;}
       a{text-decoration: none;}
       .link{color:#cecece;font-size:40px;transition-duration:0.3s;}
       .link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
       .welcum{color:#d6d6d6;font-size:60px;transition-duration:0.6s;}
       .welcum:hover{color:#f7f7f7}

       #banner{background-image: url("https://zimek.tk/web/banner.png");
       width:100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;}

       	body {
         -webkit-user-select: none;
            -moz-user-select: -moz-none;
             -ms-user-select: none
       outline: none;
       	  }
       	input,
       textarea {
            -moz-user-select: text;
       }
           ::-webkit-scrollbar {
               width: 10px;
               border-radius: 5px;
               opacity: 0.5;
           }
           ::-webkit-scrollbar-track {
               border-radius: 0x;
               background: #0c0c0c;
               opacity: 0.5;
           }
           ::-webkit-scrollbar-thumb {
               background: #680254;
               width: 70%;

           }
           ::-webkit-scrollbar-thumb:hover {
               background: #420035;
           }
           .top {
         box-shadow: 50px 0px 50px 0 #2d2d2d;
         box-shadow: 0 0px 50px 50px #2d2d2d;

       }

</style>
<script>
setInterval(function() {
$(document).ready(function(){

$("#tl").attr("src", `${document.getElementById('txttl').value}`)
$("#tr").attr("src", `${document.getElementById('txttr').value}`)
$("#bl").attr("src", `${document.getElementById('txtbl').value}`)
$("#br").attr("src", `${document.getElementById('txtbr').value}`)
$("#full").attr("src", `${document.getElementById('fullcell').value}`)
$("#skin").attr("src", `${document.getElementById('skinurl').value}`)
$("#cell").css("background-color", `${document.getElementById('cellcolor').value}`)

if(document.getElementById('hideLinks').checked){
  $("input[type='text']").css("filter", "blur(8px)");
}else{  $("input[type='text']").css("filter", "blur(0px)");
};

});
}, 100);

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
</head>

<body style="font-family: 'Rajdhani', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:#151515;">




<div style="text-align: center;width:100%;">
  <div style="display: inline-block;width: 100%;">
<div id="hello" class="top" style="z-index:100;width:100%;height:60%;background-color:#2d2d2d;">
<div style="text-align:center;"><span style="display: inline-block;margin-top:6%;" class="welcum">Custom Images Visualizer</span></div>
<div style="z-index:200;background-color:#1e1e1e;height:900px;width:100%;margin-top:7%;">

<div style="text-align:center;">
<div style="display: inline-block;margin-top:5%;">

  <div class="previewBox">
    <div style="display: inline-block;">
      <div style="text-align: center;">
    <div class="boxHelp" style="float: left;">
      <input id="hideLinks" type="checkbox"><span class="span"> Hide links</span><br>
      <span class="span">Top left: </span><input type="text" id="txttl"><br>
      <span class="span">Top Right: </span><input type="text" id="txttr"><br>
      <span class="span">Bottom left: </span><input type="text" id="txtbl"><br>
      <span class="span">Bottom Right: </span><input type="text" id="txtbr"><br>
      <span style="margin-left: 50px;color: gray;"><b>OR</b></span><br>
      <span class="span">Full cell image: </span><input type="text" id="fullcell"><br><br>
      <span class="span">Cell color: </span><input type="color" id="cellcolor" value="#00bff3"><br>
      <span class="span">Skin: </span><input type="text" id="skinurl"><br>
      </div></div></div>
    <div class="player" style="float: right;margin-right: 250px;">
      <div id="tlDiv" class="image"><img src="" id="tl" class="imagePng"></div>
      <div id="trDiv" class="image"><img src="" id="tr" class="imagePng"></div>
      <div id="blDiv" class="image"><img src="" id="bl" class="imagePng"></div>
      <div id="brDiv" class="image"><img src="" id="br" class="imagePng"></div>
      <div id="fullDiv" class="imageDivFull"><img src="" id="full" class="imageFull"></div>
      <div id="skinDiv" class="image" style="z-index: 1;"><img src="" id="skin" class="imageSkin"></div>
        <div class="cell" id="cell" style="z-index: -2;"></div>
    </div>
</div>

</div>
</div>
  </div>
</div>





</body>
