<head>
<title>Zimek Gallery</title>
<meta name="description" content="Zimek's gallery">
<meta property="og:title" content="Zimek Gallery">
<meta property="og:description" content="Zimek's gallery">
<meta property="og:image" content="https://zimek.tk/web/faviconV2.png?v=4f32ecc8f43d">
<link rel="shortcut icon" href="https://zimek.tk/web/favicon.png?v=4f32ecc8f43d">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
var skins = []
</script>
<style>
    .previewBox{width: 100%;padding: 10px;margin-top: 60px;}
    .boxhelp{text-align: left;width: 512px;padding: 10px;}
    .span{font-size: 20px;color: white;}
    input[type="text"]{background-color: #303030;outline: none;transition-duration: 0.4s;border: transparent;padding: 5px;font-size: 15px;width: 300px;color: #d1d1d1;}
    img[src=""]{ display: none; }
    input[type="color"]{background-color: #303030;border: transparent;padding: 0px;width: 35px;height: 35px;color: #d1d1d1;}
    input[type="checkbox"]{width: 18px;height: 18px;}
    textarea{background:transparent;outline: none;border: transparent;padding: 5px;font-size: 20px;color: #d1d1d1;}
		  button{font-size: 25px;outline: none;padding: 15px;background-color: #151515;border: transparent;color:#d1d1d1;transition-duration: 0.5s;}
		  button:hover{background-color: #111111;color: white;cursor:pointer;}
		  input:focus{border-bottom: 1px solid #d1d1d1;}
		  ::selection {
       background-color: #d1d1d1;
       color: #000;
}
.box{position:absolute}
.bordered{border-bottom: 1px solid white;}
a{text-decoration: none;}
.link{color:#cecece;font-size:40px;transition-duration:0.3s;}
.link:hover{color:#fefefe;text-shadow: 0px 0px 4px #fff}
.welcum{color:white;font-size:90px;transition-duration:0.6s;}
.welcum:hover{color:#f7f7f7}
a{color:white;}
a:hover{cursor:pointer;text-shadow: 0px 0px 8px #FF0000;}
	body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none
	  }
	input,
textarea {
     -moz-user-select: text;
}
    ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-track {
        border-radius: 0x;
        background: #0c0c0c;
        opacity: 0.5;
    }
    ::-webkit-scrollbar-thumb {
        background: #680254;
        width: 70%;

    }
    ::-webkit-scrollbar-thumb:hover {
        background: #420035;
    }
    .swal-icon::after {display:none;}
    .swal-icon--success__hide-corners{display:none;}
    .swal-icon::before {display:none;}

    .swal-modal {
      background-color: #212121;
      border: 1px solid white;
      box-shadow: 0px 0px 50px 0.5px white;
    }
    .swal-title {
      color:white;
    }
    .swal-text {
      text-align: center;
      color: #f7f7f7;
    }
    .top {
  box-shadow: 50px 0px 50px 0 #2d2d2d;
  box-shadow: 0 0px 50px 50px #2d2d2d;
    }
  body {
    padding:0;
    margin:0;
    overflow:hidden;
	height: 600px;
}
canvas {
    padding:0;
    margin:0;
}
div.btnbg {
    position:fixed;
    left:0;
    top:0;
}
.copy{transition:0.3s;}
.copy:hover{cursor:pointer;box-shadow: 0px 0px 8px cyan;}
.youtube{height:35px;margin-top:7px;filter: grayscale(100%);transition-duration: 0.4s;filter: brightness(40%);}
.discord{height:50px;margin-left:70px;filter: grayscale(100%);transition-duration: 0.4s;filter: brightness(40%);}
.antigray:hover{filter: grayscale(0%);filter: brightness(100%);}

</style>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
<script>

</script>
<body style="font-family: 'Quicksand', sans-serif;width:100%;margin-left:0px;margin-top:0px;background-color:black;">
  <div style="height: 100%;width:100%;position:absolute" id="box">
      <canvas style="height: 100%;position:absolute"></canvas>
  </div>
  <iframe id="zimchatroom" frameBorder="0" src="https://zimek-chat.glitch.me/" style="z-index:999;position: absolute;width:10%;height:10%;display:none;"></iframe>
<div id="main" style="display:none;">
<div class="box" style="width:100%;height:100%;background-color:rgba(0, 8, 15, 0.5);">
  <div style="text-align: center;margin-top:5%;">
    <div style="display: inline-block;background-color: ">
           <span class="welcum" style="font-size:30px;">Zimek's Gallery</span><br><span class="welcum" style="font-size:25px;">Skins</span><br><br><br>
           <div id="skins" style="max-width:90%;display: inline-block;">
    </div>
  </div>
</div>

</div>
</body>

<head>
<script>
  $("#main").fadeIn(500)
  $("#social").hide()
  $("span.welcum").hide()
  $("span.welcum").fadeIn(1000)

</script>
<script src="https://zimek.tk/starfield/starfield.js"></script>
<script>
  function copy(c) {
    var dummy = $(`<input value="${c}"></input>`)
    $(dummy).appendTo("body")
    $(dummy).trigger("select")
    document.execCommand("copy");
    swal("Copied skin URL!", `${c}`, {icon:"success", button:"Thanks",content: {
    "element": "img",
    "attributes": {
    "src": c,
    "width":150,
    "height":150,
    "style":"border-radius:500px;box-shadow: 0px 0px 10px 1px black;"
    },
  },})
    $(dummy).remove()
  }

  var config = {
   "speed":10,
   "color":"125, 248, 255",  //rgb
   "backgroundColor":"0, 0, 0",    //rgb
   "alpha":7,
   "size":3,
   "amount":500,
   "fps":30,
   "appearTime":200,    //ms
   "divID":"box"    //find canvas to use inside div with that id
  }
for (index = 0; index < skins.length; ++index) {
    $("#skins").append(`
    <div style="padding:20px;background-color;background-color:rgb(0, 8, 15);margin:20px;float:left;">
      <div class="copy" onclick="copy('${skins[index]}')" style="width:200px;height:200px;background-size: 200px 200px;border-radius:500px;  background-image: url('${skins[index]}');background-repeat: no-repeat;"></div>
  </div>
    `)
}
  var starField = new StarField(config.divID).render(config.amount, config.speed);
</script>
</head>
